# android-study-2020

./: GoodBlog.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Hello.cpp  com_vincent_android_study_2020_ndk_Hello.h
app/src/main/res/layout/: activity_main.xml  audience_view.xml  message_panel_view.xml
app/src/main/res/values/: attrs.xml  strings.xml
apt-library/: build.gradle
apt-library/src/main/: AndroidManifest.xml
apt-processor/: build.gradle
asm_lifecycle_plugin/: build.gradle
asm_lifecycle_plugin/src/main/groovy/com/vincent/asm_lifecycle_plugin/: AsmLifeCyclePlugin.groovy  AsmLifeCycleTransform.groovy
asm_lifecycle_plugin/src/main/java/com/vincent/asm_lifecycle_plugin/: LifeCycleClassVisitor.java  LifeCycleMethodVisitor.java
asm_lifecycle_repo/com/vincent/asm_plugin/asm_lifecycle_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
asm_lifecycle_repo/com/vincent/asm_plugin/asm_lifecycle_plugin/1.0.0/: asm_lifecycle_plugin-1.0.0.jar.md5  asm_lifecycle_plugin-1.0.0.jar.sha1  asm_lifecycle_plugin-1.0.0.pom  asm_lifecycle_plugin-1.0.0.pom.md5  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
javassist_lifecycle_plugin/: build.gradle
javassist_lifecycle_plugin/src/main/groovy/com/vincent/javassist_lifecycle_plugin/: JavassistLifeCyclePlugin.groovy  JavassistLifeCycleTransform.groovy
javassit_lifecycle_repo/com/vincent/javassist_plugin/javassist_lifecycle_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+45 files in other folders)
